<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="SQL Server - @hrnem.ru.is" uuid="714fd529-f6aa-4144-9c1e-ad39e4f34099">
    <database-info product="Microsoft SQL Server" version="09.00.5057" jdbc-version="3.0" driver-name="jTDS Type 4 JDBC Driver for MS SQL Server and Sybase" driver-version="1.2.5">
      <extra-name-characters>$#@</extra-name-characters>
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
  </data-source>
  <data-source name="SQL Server - @hrnem.ru.is [2]" uuid="e75c7845-4942-4c4a-b010-634efdd59baa">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>